Acer Aspire E1-571G-BT
Acer Aspire E1-571G
Acer Aspire E1-571G-BT
Acer Aspire S7-391C Ultrabook
Acer Aspire V3-571G
Acer Aspire V5 571P
Acer Aspire E1-571G-BT
Acer Aspire V5-471
Acer Aspire V5-471P
Acer Aspire V5-571
Acer Aspire V5-571P
Acer Gateway NE56R



Apple MacBook Pro Mac
Apple MacBook Pro Mac MD103HN/A
Apple MD102HN/A MacBook Pro
Apple MD212HN/A MacBook Pro
Apple MD711HN/A MacBook Air
Apple MD761HN/A MacBook Air
Apple ME664HNA MacBook Pro


Dell Inspiron 14R 5421
Dell Alienware M14X R2
Dell Inspirion 14 3421
Dell Inspiron 15 3521
Dell Inspiron 15R 5521
Dell Vostro 2420
Dell Vostro 2520
Dell Vostro 3560
Dell XPS 13



HP 450
HP 2000-2201TU
HP 2000-2313TU
HP 4540s ProBook
HP Envy 4-1201TX
HP Envy M6-1214TX
HP Envy M6-1216TX
HP Envy Spectre XT 13-2001TU Ultrabook
HP Envy TouchSmart 15-J001TX
HP Pavilion 14-B157TU Sleekbook
HP Pavilion 15-B003TU Sleekbook
HP Pavilion 15-e001AX Notebook
HP Pavilion G6-2222TU
HP Pavilion G6-2236TX
HP Pavilion G6-2302AX
HP Pavilion G6-2309TU
HP Pavilion Touchsmart 14-B171TU Sleekbook
HP Pavilion Touchsmart 14-B172TX Sleekbook


Lenovo Essential B490 (59-349110)
Lenovo Essential G500s (59-388254)
Lenovo Essential G505s (59-379862)
Lenovo Essential G580 (59-358263)
Lenovo Ideapad S400 (59-340453))
Lenovo Ideapad Yoga 11S (59-369150) Netbook
Lenovo Ideapad Yoga 13 (59-369597) Ultrabook
Lenovo Ideapad Yoga 13 (59-369606) Ultrabook	
Lenovo Ideapad Z500 (59-380480)
Lenovo Ideapad Z580 (59-347567))
Lenovo ThinkPad T430 (2349O92)


Sony VAIO E14133
Sony VAIO E15137
Sony VAIO Fit 14E F14212SN/W
Sony VAIO Fit 15 F15A15SN/B
Sony VAIO Fit 15E F15213SN/W
Sony VAIO Fit 15E F15218SN/B
Sony VAIO Fit 15E F15218SN/W
Sony VAIO Pro 13 P1321XPN/B Ultrabook
Sony VAIO E15137

